<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZRF9TVSZ0J"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-ZRF9TVSZ0J');
        </script>

        <!-- Title and Icon -->

        <title>GlbalITService</title>
        <link rel="shortcut icon" href="../images/logo.svg" />
        <link rel="apple-touch-icon" href="../images/logo.svg" />

        <!-- Meta Information -->

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta
            name="description"
            content="MiroTalk SFU powered by WebRTC and mediasoup, Real-time Simple Secure Fast video calls, messaging and screen sharing capabilities in the browser."
        />
        <meta
            name="keywords"
            content="webrtc, mediasoup, mediasoup-client, self hosted, voip, sip, real-time communications, chat, messaging, meet, webrtc stun, webrtc turn, video meeting, video chat, video conference, multi video chat, multi video conference, peer to peer, p2p, rtc, alternative to, zoom, microsoft teams, google meet, jitsi, meeting"
        />

        <!-- https://ogp.me -->

        <meta property="og:type" content="app-webrtc" />
        <meta property="og:site_name" content="MiroTalk SFU" />
        <meta property="og:title" content="Click the link to make a call." />
        <meta
            property="og:description"
            content="MiroTalk SFU calling provides real-time video calls, messaging and screen sharing."
        />
        <!-- <meta property="og:image" content="https://sfu.mirotalk.org/images/GlobalITService.png" /> -->

        <!-- StyleSheet -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" />
        <link rel="stylesheet" href="../css/landing.css" />

        <!-- Js scripts -->

        <script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    </head>
    <body class="is-boxed has-animations">
        <div class="body-wrap">
            <header class="site-header">
                <div class="container">
                    <div class="site-header-inner">
                        <div class="brand header-brand">
                            <h1 class="m-0">
                                <a href="/">
                                    <img style="height: 70px;" class="header-logo-image" src="https://i.ibb.co/W2xRxZ2/globalit.png" alt="mirotalk-logo" />
                                </a>
                            </h1>
                        </div>
                    </div>
                </div>
            </header>

            <main>
                <section class="hero">
                    <div class="container">
                        <!-- <div class="hero-inner">
                            <div class="hero-copy">
                                <h1 class="hero-title mt-0">
                                    MiroTalk SFU<br />Free browser based real-time video calls.<br />
                                    Simple, Secure, Fast.
                                </h1>
                                <p class="hero-paragraph">
                                    Start your next video call with a single click. No download, plug-in, or login is
                                    required. Just get straight to talking, messaging, and sharing your screen.
                                </p>
                            </div>
                            <div class="hero-figure anime-element">
                                <svg class="placeholder" width="528" height="396" viewBox="0 0 528 396">
                                    <rect width="528" height="396" style="fill: transparent" />
                                </svg>
                                <div class="hero-figure-box hero-figure-box-01" data-rotation="45deg"></div>
                                <div class="hero-figure-box hero-figure-box-02" data-rotation="-45deg"></div>
                                <div class="hero-figure-box hero-figure-box-03" data-rotation="0deg"></div>
                                <div class="hero-figure-box hero-figure-box-04" data-rotation="-135deg"></div>
                                <div class="hero-figure-box hero-figure-box-05"></div>
                                <div class="hero-figure-box hero-figure-box-06"></div>
                                <div class="hero-figure-box hero-figure-box-07"></div>
                                <div class="hero-figure-box hero-figure-box-08" data-rotation="-22deg"></div>
                                <div class="hero-figure-box hero-figure-box-09" data-rotation="-52deg"></div>
                                <div class="hero-figure-box hero-figure-box-10" data-rotation="-50deg"></div>
                            </div>
                        </div> -->
                    </div>
                </section>

                <section class="cta section">
                    <div class="container">
                        <div class="cta-inner section-inner">
                            <h3 class="section-title mt-0">
                                Pick a room name.<br />
                                How about this one?
                            </h3>
                            <div>
                                <div class="mb-24">
                                    <label for="roomName"></label>
                                    <div class="form-group-desktop">
                                        <input class="form-input" type="text" id="roomName" value="" />
                                        <button
                                            id="joinRoomButton"
                                            class="button button-primary pulse"
                                            onclick="{window.location.href = '/join/' + document.getElementById('roomName').value}"
                                        >
                                            Join Room
                                        </button>
                                        <script>
                                            document.getElementById('roomName').onkeyup = (e) => {
                                                if (e.keyCode === 13) {
                                                    e.preventDefault();
                                                    document.getElementById('joinRoomButton').click();
                                                }
                                            };
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="features section">
                    <!-- <div class="container">
                    
                    </div> -->
                </section>

                <section class="features section">
                    <div class="container-sm">
                        <!-- <div class="pricing-inner section-inner">
                            <div class="pricing-header text-center">
                                <h2 class="section-title mt-0">
                                    Unlimited number of conference rooms and users without call time limitation!
                                </h2>
                                <p class="section-paragraph mb-0">
                                    MiroTalk with SFU integrated Server. We engineered a platform with maximum video
                                    quality lowest latency that makes your calls crystal clear. Compatible with all
                                    browsers and platforms!
                                </p>
                            </div>
                            <div style="width: 200px; margin: 0 auto">
                                <a
                                    href="https://www.digitalocean.com/?refcode=1070207afbb1&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=badge"
                                >
                                    <img
                                        class="pulse"
                                        src="https://web-platforms.sfo2.digitaloceanspaces.com/WWW/Badge%203.svg"
                                        alt="DigitalOcean Referral Badge"
                                    />
                                </a>
                            </div>
                        </div> -->
                        <hr />
                    </div>

                    <div class="container">
                        <div class="features-inner section-inner has-bottom-divider">
                            <div class="features-wrap">
                                <div class="feature text-center is-revealing">
                                    <div class="feature-inner">
                                        <div class="feature-icon">
                                            <img src="../images/feature-icon-01.svg" alt="GlobalITService-screen" />
                                        </div>
                                        <h4 class="feature-title mt-24">Screen Sharing</h4>
                                        <p class="text-sm mb-0">
                                            Share your screen, application window, present your documents, slides and
                                            more.
                                        </p>
                                    </div>
                                </div>
                                <div class="feature text-center is-revealing">
                                    <div class="feature-inner">
                                        <div class="feature-icon">
                                            <img src="../images/feature-icon-02.svg" alt="GlobalITService-webcam" />
                                        </div>
                                        <h4 class="feature-title mt-24">WebCam Streaming</h4>
                                        <p class="text-sm mb-0">
                                            Having the webcam on, allows participants to make a deeper connection with
                                            you. Up to 4k resolution.
                                        </p>
                                    </div>
                                </div>
                                <div class="feature text-center is-revealing">
                                    <div class="feature-inner">
                                        <div class="feature-icon">
                                            <img src="../images/feature-icon-03.svg" alt="GlobalITService-audio" />
                                        </div>
                                        <h4 class="feature-title mt-24">Audio Streaming</h4>
                                        <p class="text-sm mb-0">
                                            Echo cancellation and noise suppression that make your audio crystal clear.
                                        </p>
                                    </div>
                                </div>
                                <div class="feature text-center is-revealing">
                                    <div class="feature-inner">
                                        <div class="feature-icon">
                                            <img src="../images/feature-icon-04.svg" alt="GlobalITService-chat" />
                                        </div>
                                        <h4 class="feature-title mt-24">Chat</h4>
                                        <p class="text-sm mb-0">
                                            Chat with others in meeting with integrated emoji picker to show your
                                            feeling.
                                        </p>
                                    </div>
                                </div>
                                <div class="feature text-center is-revealing">
                                    <div class="feature-inner">
                                        <div class="feature-icon">
                                            <img src="../images/feature-icon-05.svg" alt="GlobalITService-recording" />
                                        </div>
                                        <h4 class="feature-title mt-24">Recording meeting</h4>
                                        <p class="text-sm mb-0">
                                            Record your Screen, Video, and Audio on Your browser Blob. Save it for using
                                            it in the future or to share with others.
                                        </p>
                                    </div>
                                </div>
                                <div class="feature text-center is-revealing">
                                    <div class="feature-inner">
                                        <div class="feature-icon">
                                            <img src="../images/feature-icon-06.svg" alt="GlobalITService-whiteboard" />
                                        </div>
                                        <h4 class="feature-title mt-24">Collaborative Whiteboard</h4>
                                        <p class="text-sm mb-0">
                                            Advanced interactive whiteboard to draw and explain your concepts to the
                                            other participants in the meeting.
                                        </p>
                                    </div>
                                </div>
                                <div class="feature text-center is-revealing">
                                    <div class="feature-inner">
                                        <div class="feature-icon">
                                            <img src="../images/feature-icon-01.svg" alt="GlobalITService-filesharing" />
                                        </div>
                                        <h4 class="feature-title mt-24">File Sharing</h4>
                                        <p class="text-sm mb-0">
                                            Share any types of files with all participants in the meeting.
                                        </p>
                                    </div>
                                </div>
                                <div class="feature text-center is-revealing">
                                    <div class="feature-inner">
                                        <div class="feature-icon">
                                            <img src="../images/feature-icon-02.svg" alt="GlobalITService-privacy" />
                                        </div>
                                        <h4 class="feature-title mt-24">Total privacy</h4>
                                        <p class="text-sm mb-0">
                                            Data stays between you and your participants. MiroTalk SFU doesn't collect
                                            or share personal information.
                                        </p>
                                    </div>
                                </div>
                                <div class="feature text-center is-revealing">
                                    <div class="feature-inner">
                                        <div class="feature-icon">
                                            <img src="../images/feature-icon-03.svg" alt="GlobalITService-security" />
                                        </div>
                                        <h4 class="feature-title mt-24">Maximum security</h4>
                                        <p class="text-sm mb-0">
                                            Thanks to WebRTC, all the media streams are encrypted using Secure Real-time
                                            Transport Protocol (SRTP).
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


            </main>

            <br />
            <br />

            <section class="cta section">
                <div class="container">
                    <h2 style="text-align: center">Try an easier, more secure way of calling.</h2>
                    <div style="text-align: center">
                        <a class="button button-primary button-wide-mobile pulse" href="/newroom">Try now</a>
                    </div>
                </div>
            </section>

            
        </div>

        <script src="../js/landing.js"></script>
        <script src="../js/newRoom.js"></script>
    </body>
</html>
