<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZRF9TVSZ0J"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-ZRF9TVSZ0J');
        </script>

        <!-- Title and Icon -->

        <title>GlobalITService</title>
        <link rel="shortcut icon" href="../images/logo.svg" />
        <link rel="apple-touch-icon" href="../images/logo.svg" />

        <!-- Meta Information -->

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta
            name="description"
            content="MiroTalk SFU powered by WebRTC and mediasoup, Real-time secure video calls, messaging and screen sharing capabilities in the browser."
        />
        <meta
            name="keywords"
            content="webrtc, mediasoup, mediasoup-client, self hosted, voip, sip, real-time communications, chat, messaging, meet, webrtc stun, webrtc turn, video meeting, video chat, video conference, multi video chat, multi video conference, peer to peer, p2p, rtc, alternative to, zoom, microsoft teams, google meet, jitsi, meeting"
        />

        <!-- https://ogp.me -->

        <meta property="og:type" content="app-webrtc" />
        <meta property="og:site_name" content="MiroTalk SFU" />
        <meta property="og:title" content="Click the link to make a call." />
        <meta
            property="og:description"
            content="MiroTalk SFU calling provides real-time video calls, messaging and screen sharing."
        />
        <meta property="og:image" content="https://sfu.mirotalk.org/images/GlobalITService.png" />

        <!-- StyleSheet -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" />
        <link rel="stylesheet" href="../css/landing.css" />

        <!-- Js scripts -->

        <script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    </head>
    <body class="is-boxed has-animations">
        <div class="body-wrap" style="background-color: aliceblue;">
            <header class="site-header">
                <div class="container">
                    <div class="site-header-inner">
                        <div class="brand header-brand">
                            <h1 class="m-0">
                                <a href="/">
                                    <img style="height: 70px;" class="header-logo-image" src="https://i.ibb.co/W2xRxZ2/globalit.png" alt="Logo" />
                                </a>
                            </h1>
                        </div>
                    </div>
                </div>
            </header>

            <main>
                <section class="hero">
                    <div class="container">
                        <!-- <img src="https://i.ibb.co/BqvVsDV/Video-Conference-04-generated.jpg"> -->

                    </div>
                </section>

              

                <section class="cta section" style="background-color: aliceblue;border: black;">
                    <div class="container" style="background-color: aliceblue;">
                        <div class="cta-inner section-inner" style="background-color: aliceblue;border: black;">
                            <h3 class="section-title mt-0" style="color: black; background-color: aliceblue;">
                                Let us create a <br />
                                Unique room name for you
                            </h3>
                            <div>
                                <div class="mb-24">
                                    <label for="roomName"></label>
                                    <div class="form-group-desktop">
                                        <input class="form-input" type="text" id="roomName" value="" />
                                        <button
                                            id="joinRoomButton"
                                            class="button button-primary pulse"
                                            onclick="{window.location.href = '/join/' + document.getElementById('roomName').value}"
                                        >
                                        Create Room >>
                                        </button>
                                        <script>
                                            document.getElementById('roomName').onkeyup = (e) => {
                                                if (e.keyCode === 13) {
                                                    e.preventDefault();
                                                    document.getElementById('joinRoomButton').click();
                                                }
                                            };
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <footer class="site-footer">
                <div class="container">
                    <div class="site-footer-inner">
                        <!-- <div class="brand footer-brand">
                            <a href="/">
                                <img style="height: 70px;" class="header-logo-image" src="https://i.ibb.co/W2xRxZ2/globalit.png" alt="Logo" />
                            </a>
                        </div> -->

                        <div class="footer-copyright" style="color: white;">&copy; 2022 GlobalitService, all rights reserved</div>
                    </div>
                </div>
            </footer>
        </div>

        <script src="../js/landing.js"></script>
        <script src="../js/newRoom.js"></script>
    </body>
</html>
